[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ADB1D5014DF4A25587933C8FE2FEA098
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
